# zohocrm-csharp-sdk-6.0

./: README.md
ZohoCRM/: ZOHOCRMSDK-6.0.csproj  app.config  readme.txt
ZohoCRM/Com/Zoho/API/Authenticator/: OAuthToken.cs
ZohoCRM/Com/Zoho/API/Authenticator/Store/: DBStore.cs
ZohoCRM/Com/Zoho/Crm/API/AppointmentPreference/: ActionWrapper.cs  BodyWrapper.cs  FieldMappings.cs
ZohoCRM/Com/Zoho/Crm/API/AssignmentRules/: APIException.cs
ZohoCRM/Com/Zoho/Crm/API/Blueprint/: Crypt.cs  ModuleFields.cs  Profile.cs  ResponseHandler.cs
ZohoCRM/Com/Zoho/Crm/API/BusinessHours/: BusinessHours.cs
ZohoCRM/Com/Zoho/Crm/API/CancelMeetings/: ActionWrapper.cs
ZohoCRM/Com/Zoho/Crm/API/ChangeOwner/: ActionHandler.cs  MassWrapper.cs  Owner.cs
ZohoCRM/Com/Zoho/Crm/API/ConvertLead/: LeadConverter.cs  MoveAttachmentsTo.cs
ZohoCRM/Com/Zoho/Crm/API/Currencies/: APIException.cs  BaseCurrency.cs  CurrenciesOperations.cs  Currency.cs
ZohoCRM/Com/Zoho/Crm/API/CustomViews/: PinUnpinFields.cs
ZohoCRM/Com/Zoho/Crm/API/DealContactRoles/: APIException.cs  Data.cs
ZohoCRM/Com/Zoho/Crm/API/Definition/: ResponseWrapper.cs
ZohoCRM/Com/Zoho/Crm/API/Digest/: ActionResponse.cs  SuccessResponse.cs
ZohoCRM/Com/Zoho/Crm/API/DownloadInlineImages/: FileBodyWrapper.cs
ZohoCRM/Com/Zoho/Crm/API/EmailDrafts/: EmailDrafts.cs
ZohoCRM/Com/Zoho/Crm/API/EmailRelatedRecords/: Status.cs
ZohoCRM/Com/Zoho/Crm/API/EmailTemplates/: Attachment.cs  EmailTemplate.cs
ZohoCRM/Com/Zoho/Crm/API/EntityScores/: EntityScoresOperations.cs  ResponseHandler.cs
ZohoCRM/Com/Zoho/Crm/API/Features/: Info.cs
ZohoCRM/Com/Zoho/Crm/API/FieldMapDependency/: Child.cs
ZohoCRM/Com/Zoho/Crm/API/Fields/: Currency.cs  ResponseWrapper.cs  Subform.cs
ZohoCRM/Com/Zoho/Crm/API/Files/: ActionWrapper.cs  ResponseHandler.cs
ZohoCRM/Com/Zoho/Crm/API/FindAndMerge/: ActionResponse.cs  ResponseHandler.cs
ZohoCRM/Com/Zoho/Crm/API/FiscalYear/: APIException.cs  ActionResponse.cs  ActionWrapper.cs
ZohoCRM/Com/Zoho/Crm/API/FromAddresses/: APIException.cs
ZohoCRM/Com/Zoho/Crm/API/GlobalPicklists/: APIException.cs  Layout.cs
ZohoCRM/Com/Zoho/Crm/API/HipaaCompliance/: Modules.cs  SuccessResponse.cs
ZohoCRM/Com/Zoho/Crm/API/Holidays/: CreateBusinessHoliday.cs  ShiftHoliday.cs
ZohoCRM/Com/Zoho/Crm/API/InventoryTemplates/: InventoryTemplatesOperations.cs
ZohoCRM/Com/Zoho/Crm/API/Layouts/: APIException.cs  SuccessResponse.cs
ZohoCRM/Com/Zoho/Crm/API/MailMerge/: FileBodyWrapper.cs  MailMergeOperations.cs  MailMergeWrapper.cs
ZohoCRM/Resources/: JSONDetails.json
(+1217 files in other folders)
