<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Zoho CRM API Team</Authors>
    <Owners>Zoho CRM API Team</Owners>
    <Description>Provides C# SDK support for Zoho CRM APIs.</Description>
    <PackageProjectUrl>https://github.com/zoho/zohocrm-csharp-sdk-6.0</PackageProjectUrl>
    <Summary>C# SDK offers a way to create client C# applications that can be integrated with Zoho CRM. This SDK makes the access and use of necessary CRM APIs with ease.</Summary>
    <PackageTags>ZOHOCRMSDK-6.0,zohocrm,sdk,zcrmsdk,zoho</PackageTags>
    <Title>ZOHOCRMSDK-6.0</Title>
    <PackageReleaseNotes>C# SDK upgraded to support v6 APIs. Kindly refer https://github.com/zoho/zohocrm-csharp-sdk-6.0/releases.</PackageReleaseNotes>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None pack="true" PackagePath="readme.txt" Update="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\JSONDetails.json" />
  </ItemGroup>
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Pack="true" PackagePath="LICENSE" Update="LICENSE" />
    <None pack="true" PackagePath="README.md" Update="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>